/* Custom Scrollbar */
.scrollbar-thin::-webkit-scrollbar {
  width: 8px;
}
.scrollbar-thin::-webkit-scrollbar-track {
  background: #374151;
  border-radius: 4px;
}
.scrollbar-thin::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 4px;
}
.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: #2563eb;
}

/* Light Mode Styles */
.light-mode {
  background: linear-gradient(135deg, #e5e7eb, #d1d5db) !important;
}
.light-mode .gradient-border > div {
  background: #ffffff;
}
.light-mode .text-gray-200 {
  color: #1f2937;
}
.light-mode .text-gray-400 {
  color: #4b5563;
}
.light-mode .text-gray-300 {
  color: #374151;
}
.light-mode .bg-gray-800 {
  background: #f3f4f6;
}
.light-mode .border-gray-600 {
  border-color: #d1d5db;
}
.light-mode .bg-gray-700 {
  background: #e5e7eb;
}
.light-mode .scrollbar-thin::-webkit-scrollbar-track {
  background: #e5e7eb;
}
.light-mode .scrollbar-thin::-webkit-scrollbar-thumb {
  background: #3b82f6;
}

/* Additional Custom Styles */
button, input, select, textarea {
  outline: none;
}
button:hover, input:focus, select:focus, textarea:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}
.animate-text {
  animation: gradientText 3s ease infinite;
  background-size: 200%;
}
@keyframes gradientText {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}