<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Interview Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f7f9fc, #e3f2fd);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 22px;
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }

        #question-box, #answer-box {
            display: none;
        }

        textarea {
            width: 100%;
            height: 120px;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .output {
            margin-top: 20px;
            font-size: 18px;
            background: #f1f8e9;
            padding: 15px;
            border-radius: 8px;
            border-left: 6px solid #66bb6a;
        }
    </style>
</head>
<body>
<header>
    AI Interview Chatbot
</header>

<div class="container">
    <div class="section-title">Enter your Job Description / Skills:</div>
    <textarea id="user-input" placeholder="e.g., I know Python, Data Analysis, and Machine Learning..."></textarea>
    <br><br>
    <button onclick="getQuestion()">Start Interview</button>

    <div id="question-box">
        <div class="section-title">Question:</div>
        <div id="question-text" style="font-weight: bold; font-size: 18px;"></div>
        <br>
        <textarea id="user-answer" placeholder="Write your answer here..."></textarea>
        <br><br>
        <button onclick="submitAnswer()">Submit Answer</button>
    </div>

    <div id="answer-box">
        <div class="section-title">Evaluation Result:</div>
        <div class="output">
            <div id="score-output"></div>
            <div id="feedback-output"></div>
        </div>
    </div>
</div>

<script>
    let currentQid = null;

    function getQuestion() {
        const input = document.getElementById("user-input").value;
        if (!input.trim()) {
            alert("Please enter your skills or job description.");
            return;
        }

        fetch("/get_question", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ input })
        })
        .then(res => res.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
                return;
            }
            document.getElementById("question-box").style.display = "block";
            document.getElementById("question-text").innerText = data.question;
            currentQid = data.qid;
        });
    }

    function submitAnswer() {
        const answer = document.getElementById("user-answer").value;
        if (!answer.trim()) {
            alert("Please enter your answer.");
            return;
        }

        fetch("/submit_answer", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                answer,
                qid: currentQid
            })
        })
        .then(res => res.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
                return;
            }
            document.getElementById("answer-box").style.display = "block";
            document.getElementById("score-output").innerText = `Score: ${data.score}%`;
            document.getElementById("feedback-output").innerText = data.feedback;
        });
    }
</script>

</body>
</html>
