<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Interview Pro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/static.css') }}" />
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}" />
  <style>
    body {
      background: linear-gradient(135deg, #1e3a8a, #6b21a8);
      transition: background-color 0.5s ease;
    }
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .gradient-border {
      position: relative;
      border-radius: 1rem;
      background: linear-gradient(45deg, #ff6e7f, #bfe9ff, #ff6e7f);
      padding: 3px;
    }
    .gradient-border > div {
      background: #1f2937;
      border-radius: 0.85rem;
      padding: 1.5rem;
    }
    .card-hover {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-hover:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    }
    .animate-text {
      background: linear-gradient(90deg, #ff6e7f, #bfe9ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body class="text-gray-200 font-sans min-h-screen flex flex-col relative">
  <div id="particles-js"></div>

  <header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-6 px-8 shadow-xl sticky top-0 z-20">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <h1 class="text-4xl font-extrabold animate-text">AI Interview Pro</h1>
      <div class="flex items-center gap-4">
        <p class="text-sm">Welcome, {{ user_name }}</p>
        <button id="themeToggle" class="p-2 rounded-full bg-gray-700 hover:bg-gray-600 transition-colors" aria-label="Toggle theme">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
        </button>
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto p-8 mt-8 flex-1">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <section class="gradient-border col-span-2">
        <div class="card-hover">
          <h2 class="text-3xl font-bold mb-6 animate-text">Interview Preparation</h2>
          <p class="text-gray-400 mb-6">Select a job role and master your interview with tailored questions!</p>

          <div class="mb-6">
            <label for="roleSelect" class="block text-sm font-medium text-gray-300 mb-2">Select Job Role</label>
            <select id="roleSelect" class="border border-gray-600 p-3 rounded-lg w-full bg-gray-800 text-white focus:ring-2 focus:ring-blue-500 transition-colors duration-200" aria-label="Select job role">
              <option value="">Select a role...</option>
              {% for role in ['AI Research Scientist', 'Backend Developer', 'Blockchain Developer', 'Cloud Architect', 'Computer Vision Engineer', 'Cybersecurity Analyst', 'Data Analyst', 'Data Engineer', 'Data Scientist', 'Database Administrator', 'DevOps Engineer', 'Embedded Systems Engineer', 'Frontend Developer', 'Full Stack Developer', 'Game Developer', 'Information Security Engineer', 'Machine Learning Engineer', 'Mobile App Developer', 'Network Administrator', 'Network Engineer', 'Quantum Computing Researcher', 'Robotics Engineer', 'Site Reliability Engineer', 'Software Architect', 'Software Engineer', 'Systems Analyst', 'UI/UX Designer', 'Web Developer', 'AR/VR Developer', 'Big Data Engineer', 'Business Intelligence Analyst', 'Cloud Security Engineer', 'Data Privacy Officer', 'Deep Learning Engineer', 'Distributed Systems Engineer', 'Firmware Engineer', 'Graphics Programmer', 'IoT Developer', 'IT Project Manager', 'Natural Language Processing Engineer', 'Penetration Tester', 'QA Engineer', 'Software Development Manager', 'Systems Administrator', 'Technical Writer', 'Bioinformatics Specialist', 'Computational Biologist', 'Cryptography Expert', 'Geographic Information Systems Analyst', 'High Performance Computing Engineer'] %}
                <option value="{{ role.lower() }}">{{ role }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="flex flex-col sm:flex-row gap-4">
            <button
              onclick="getQuestion()"
              class="bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-600 transition-colors duration-200 transform hover:scale-105"
              aria-label="Get a new question"
            >
              Get Question
            </button>
          </div>

          <div id="questionBox" class="mt-8 hidden">
            <p class="font-semibold text-xl mb-4 text-gray-200" id="questionText" aria-live="polite"></p>
            <div id="timer" class="text-sm text-gray-400 mb-4">Time Remaining: <span id="timeDisplay">120</span>s</div>
            <textarea
              id="userAnswer"
              rows="6"
              class="border border-gray-600 p-3 rounded-lg w-full bg-gray-800 text-white focus:ring-2 focus:ring-green-500 transition-colors duration-200"
              placeholder="Write your answer here..."
              aria-label="Enter your answer"
            ></textarea>
            <button
              onclick="submitAnswer()"
              class="bg-green-500 text-white px-6 py-3 mt-4 rounded-lg hover:bg-green-600 transition-colors duration-200 transform hover:scale-105"
              aria-label="Submit your answer"
            >
              Submit Answer
            </button>
          </div>

          <div id="feedback" class="mt-6 text-lg font-medium text-gray-300" aria-live="polite"></div>
        </div>
      </section>

      <aside class="gradient-border">
        <div class="card-hover">
          <h2 class="text-2xl font-bold mb-6 animate-text">Progress Tracker</h2>
          <div class="mb-8">
            <p class="text-gray-400">Questions Answered: <span id="questionsAnswered" class="font-bold">0/10</span></p>
            <p class="text-gray-400 mt-2">Total Score: <span id="totalScore" class="font-bold">0/100</span></p>
            <div class="mt-4">
              <div class="bg-gray-700 rounded-full h-4 overflow-hidden">
                <div id="progressBar" class="bg-gradient-to-r from-blue-500 to-purple-500 h-4 rounded-full w-0 transition-all duration-500"></div>
              </div>
            </div>
          </div>

          <h2 class="text-2xl font-bold mb-6 animate-text">Question History</h2>
          <div id="historyBox" class="max-h-96 overflow-y-auto mb-8 scrollbar-thin scrollbar-thumb-blue-500 scrollbar-track-gray-700"></div>

          <h2 class="text-2xl font-bold mb-6 animate-text">User History</h2>
          <div id="userHistoryBox" class="max-h-96 overflow-y-auto scrollbar-thin scrollbar-thumb-blue-500 scrollbar-track-gray-700">
            {% for user in user_history %}
              <div class="history-item mb-4 p-4 bg-gray-800 rounded-lg card-hover">
                <p class="text-sm"><span class="font-medium">Name:</span> {{ user.user_name }}</p>
                <p class="text-sm mt-1"><span class="font-medium">Email:</span> {{ user.user_email }}</p>
                <p class="text-sm mt-1"><span class="font-medium">Total Score:</span> {{ user.total_score }}/100</p>
              </div>
            {% endfor %}
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="bg-gradient-to-r from-gray-800 to-gray-900 text-white py-6 px-8">
    <div class="max-w-7xl mx-auto text-center">
      <p class="text-sm">© 2025 AI Interview Pro. All rights reserved.</p>
      <p class="mt-2 text-sm">Developed for Pakistan's tech community with 💻 by Team Innovation</p>
    </div>
  </footer>

  <script>
    // Initialize Particles.js
    particlesJS("particles-js", {
      particles: {
        number: { value: 80, density: { enable: true, value_area: 800 } },
        color: { value: "#ffffff" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: { enable: true, distance: 150, color: "#ffffff", opacity: 0.4, width: 1 },
        move: { enable: true, speed: 2, direction: "none", random: false }
      },
      interactivity: {
        detect_on: "canvas",
        events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" } },
        modes: { repulse: { distance: 100, duration: 0.4 }, push: { particles_nb: 4 } }
      },
      retina_detect: true
    });

    // GSAP Animations
    gsap.from("header", { y: -100, opacity: 0, duration: 1, ease: "power2.out" });
    gsap.from("main section", { opacity: 0, y: 50, duration: 1, delay: 0.5, stagger: 0.2 });
    gsap.from("aside", { opacity: 0, x: 50, duration: 1, delay: 0.7 });

    // Theme Toggle
    const themeToggle = document.getElementById("themeToggle");
    themeToggle.addEventListener("click", () => {
      document.body.classList.toggle("light-mode");
      document.body.style.background = document.body.classList.contains("light-mode")
        ? "linear-gradient(135deg, #e5e7eb, #d1d5db)"
        : "linear-gradient(135deg, #1e3a8a, #6b21a8)";
    });

    let currentQID = null;
    let questionsAnswered = 0;
    let totalScore = 0;
    let history = [];
    let startTime = null;
    let timerInterval = null;
    let timeoutId = null;

    const roleSelect = document.getElementById("roleSelect");
    const questionBox = document.getElementById("questionBox");
    const questionText = document.getElementById("questionText");
    const userAnswer = document.getElementById("userAnswer");
    const feedback = document.getElementById("feedback");
    const questionsAnsweredDisplay = document.getElementById("questionsAnswered");
    const totalScoreDisplay = document.getElementById("totalScore");
    const progressBar = document.getElementById("progressBar");
    const historyBox = document.getElementById("historyBox");
    const timeDisplay = document.getElementById("timeDisplay");

    function startTimer() {
      if (timerInterval) clearInterval(timerInterval);
      if (timeoutId) clearTimeout(timeoutId);
      let timeLeft = 120;
      timeDisplay.innerText = timeLeft;
      timerInterval = setInterval(() => {
        timeLeft--;
        timeDisplay.innerText = timeLeft;
        if (timeLeft <= 10) {
          timeDisplay.classList.add("text-red-400", "font-bold");
        } else {
          timeDisplay.classList.remove("text-red-400", "font-bold");
        }
        if (timeLeft <= 0) {
          clearInterval(timerInterval);
          submitAnswer(true);
        }
      }, 1000);
      timeoutId = setTimeout(() => submitAnswer(true), 120000);
    }

    async function getQuestion() {
      const role = roleSelect.value;
      if (!role) {
        feedback.innerText = "Please select a role.";
        feedback.classList.add("text-red-400");
        gsap.to(feedback, { y: 10, opacity: 1, duration: 0.5 });
        setTimeout(() => {
          feedback.classList.remove("text-red-400");
          gsap.to(feedback, { y: 0, opacity: 0.7, duration: 0.5 });
        }, 3000);
        return;
      }

      try {
        if (questionsAnswered >= 10) {
          feedback.innerText = `Interview Completed! Final Score: ${totalScore}/100`;
          feedback.classList.add("text-blue-400");
          questionBox.classList.add("hidden");
          clearInterval(timerInterval);
          clearTimeout(timeoutId);
          gsap.to(feedback, { scale: 1.1, duration: 0.5, yoyo: true, repeat: 1 });
          return;
        }

        const res = await fetch("/get_question", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ input: role }),
        });
        const data = await res.json();
        if (data.error) {
          feedback.innerText = data.error;
          feedback.classList.add("text-red-400");
          gsap.to(feedback, { y: 10, opacity: 1, duration: 0.5 });
          return;
        }
        questionBox.classList.remove("hidden");
        questionText.innerText = data.question;
        currentQID = data.qid;
        startTime = data.start_time;
        userAnswer.value = "";
        feedback.innerText = "";
        startTimer();
        gsap.from("#questionBox", { opacity: 0, y: 20, duration: 0.5 });
      } catch (error) {
        feedback.innerText = "Error fetching question. Please try again.";
        feedback.classList.add("text-red-400");
        console.error("Error:", error);
        gsap.to(feedback, { y: 10, opacity: 1, duration: 0.5 });
      }
    }

    async function submitAnswer(isTimeout = false) {
      if (!currentQID) return;
      const answer = isTimeout ? "" : userAnswer.value.trim();
      try {
        clearInterval(timerInterval);
        clearTimeout(timeoutId);
        timeDisplay.classList.remove("text-red-400", "font-bold");
        const res = await fetch("/submit_answer", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ answer, qid: currentQID, start_time: startTime }),
        });
        const data = await res.json();
        if (data.error) {
          feedback.innerText = data.error;
          feedback.classList.add("text-red-400");
          gsap.to(feedback, { y: 10, opacity: 1, duration: 0.5 });
          return;
        }

        feedback.innerText = `Score: ${data.score}/10 | Feedback: ${data.feedback} | Time: ${data.time_taken}s`;
        questionsAnswered++;
        totalScore += data.score;
        updateProgress();

        history.push({
          question: questionText.innerText,
          answer: answer || "No answer provided",
          score: data.score,
          feedback: data.feedback,
          time: data.time_taken
        });
        updateHistory();

        if (questionsAnswered >= 10) {
          feedback.innerText = `Interview Completed! Final Score: ${totalScore}/100`;
          feedback.classList.add("text-blue-400");
          questionBox.classList.add("hidden");
          gsap.to(feedback, { scale: 1.1, duration: 0.5, yoyo: true, repeat: 1 });
        } else {
          await getQuestion();
        }
      } catch (error) {
        feedback.innerText = "Error submitting answer. Please try again.";
        feedback.classList.add("text-red-400");
        console.error("Error:", error);
        gsap.to(feedback, { y: 10, opacity: 1, duration: 0.5 });
      }
    }

    function updateProgress() {
      questionsAnsweredDisplay.innerText = `${questionsAnswered}/10`;
      totalScoreDisplay.innerText = `${totalScore}/100`;
      progressBar.style.width = `${Math.min(questionsAnswered * 10, 100)}%`;
      gsap.to(progressBar, { width: `${Math.min(questionsAnswered * 10, 100)}%`, duration: 0.5 });
    }

    function updateHistory() {
      historyBox.innerHTML = "";
      history.forEach((item, index) => {
        const historyItem = document.createElement("div");
        historyItem.className = "history-item mb-4 p-4 bg-gray-800 rounded-lg card-hover";
        historyItem.innerHTML = `
          <p class="font-semibold text-sm">Question ${index + 1}: ${item.question}</p>
          <p class="text-sm mt-1"><span class="font-medium">Your Answer:</span> ${item.answer}</p>
          <p class="text-sm mt-1"><span class="font-medium">Score:</span> ${item.score}/10</p>
          <p class="text-sm mt-1"><span class="font-medium">Feedback:</span> ${item.feedback}</p>
          <p class="text-sm mt-1"><span class="font-medium">Time:</span> ${item.time}s</p>
        `;
        historyBox.appendChild(historyItem);
        gsap.from(historyItem, { opacity: 0, y: 20, duration: 0.5, delay: index * 0.1 });
      });
      historyBox.scrollTop = historyBox.scrollHeight;
    }

    document.addEventListener("keydown", (e) => {
      if (e.key === "Enter" && document.activeElement === userAnswer) {
        submitAnswer();
      }
    });

    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1e40af',
            secondary: '#15803d',
          },
        },
      },
    };
  </script>
</body>
</html>