<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - AI Interview Pro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/static.css') }}" />
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}" />
  <style>
    body {
      background: linear-gradient(135deg, #1e3a8a, #6b21a8);
      transition: background-color 0.5s ease;
    }
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .gradient-border {
      position: relative;
      border-radius: 1rem;
      background: linear-gradient(45deg, #ff6e7f, #bfe9ff, #ff6e7f);
      padding: 3px;
    }
    .gradient-border > div {
      background: #1f2937;
      border-radius: 0.85rem;
      padding: 1.5rem;
    }
    .card-hover {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-hover:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    }
    .animate-text {
      background: linear-gradient(90deg, #ff6e7f, #bfe9ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body class="text-gray-200 font-sans min-h-screen flex flex-col relative">
  <div id="particles-js"></div>

  <header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-6 px-8 shadow-xl sticky top-0 z-20">
    <div class="max-w-7xl mx-auto">
      <h1 class="text-4xl font-extrabold animate-text">AI Interview Pro</h1>
    </div>
  </header>

  <main class="max-w-md mx-auto p-8 mt-16 flex-1">
    <div class="gradient-border">
      <div class="card-hover">
        <h2 class="text-3xl font-bold mb-6 animate-text">Login</h2>
        {% if error %}
          <p class="text-red-400 mb-6">{{ error }}</p>
        {% endif %}
        <form method="POST" action="{{ url_for('login') }}">
          <div class="mb-6">
            <label for="name" class="block text-sm font-medium text-gray-300 mb-2">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              required
              class="border border-gray-600 p-3 rounded-lg w-full bg-gray-800 text-white focus:ring-2 focus:ring-blue-500 transition-colors duration-200"
              aria-label="Enter your name"
              placeholder="John Doe"
            />
          </div>
          <div class="mb-6">
            <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              required
              class="border border-gray-600 p-3 rounded-lg w-full bg-gray-800 text-white focus:ring-2 focus:ring-blue-500 transition-colors duration-200"
              aria-label="Enter your email"
              placeholder="john@example.com"
           e
            />
          </div>
          <button
            type="submit"
            class="bg-blue-500 text-white px-6 py-3 rounded-lg w-full hover:bg-blue-600 transition-colors duration-200 transform hover:scale-105"
            aria-label="Start interview"
          >
            Start Interview
          </button>
        </form>
      </div>
    </div>
  </main>

  <footer class="bg-gradient-to-r from-gray-800 to-gray-900 text-white py-6 px-8">
    <div class="max-w-7xl mx-auto text-center">
      <p class="text-sm">© 2025 AI Interview Pro. All rights reserved.</p>
      <p class="mt-2 text-sm">Developed for Pakistan's tech community with 💻 by Team Innovation</p>
    </div>
  </footer>

  <script>
    // Initialize Particles.js
    particlesJS("particles-js", {
      particles: {
        number: { value: 80, density: { enable: true, value_area: 800 } },
        color: { value: "#ffffff" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: { enable: true, distance: 150, color: "#ffffff", opacity: 0.4, width: 1 },
        move: { enable: true, speed: 2, direction: "none", random: false }
      },
      interactivity: {
        detect_on: "canvas",
        events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" } },
        modes: { repulse: { distance: 100, duration: 0.4 }, push: { particles_nb: 4 } }
      },
      retina_detect: true
    });

    // GSAP Animations
    gsap.from("header", { y: -100, opacity: 0, duration: 1, ease: "power2.out" });
    gsap.from("main", { opacity: 0, y: 50, duration: 1, delay: 0.5 });
  </script>
</body>
</html>